# Name:     makefile
# Function: Provides the make utility with instructions for
#           compiling the aorsa3d code into an executable module.
# Date:     10/25/2002
# Revised:

# Macro definitions

ARCH = edison

HOME = /global/homes/t/tsujii

CODEDIR = aorsa3d/04-15-03_AORSA3D_NEWLAB3_SCALAPACK

EXEC = xaorsa3d.$(ARCH)

SRC_DIR = $(HOME)/$(CODEDIR)/src

INCLUDE_DIR = $(HOME)/$(CODEDIR)/src

OBJ_DIR = $(HOME)/$(CODEDIR)/obj/$(ARCH)

OBJFILES = \
 $(OBJ_DIR)/kron3_mod.o \
 $(OBJ_DIR)/aorsa3din_mod.o \
 $(OBJ_DIR)/swim_global_data_mod.o \
 $(OBJ_DIR)/profile_mod.o \
 $(OBJ_DIR)/vmec_setup.o \
 $(OBJ_DIR)/qlsum.o \
 $(OBJ_DIR)/ql_myra.o \
 $(OBJ_DIR)/mets2aorsa.o \
 $(OBJ_DIR)/cauchy_ppart.o \
 $(OBJ_DIR)/vlog.o \
 $(OBJ_DIR)/aorsa3dMain.o \
 $(OBJ_DIR)/aorsaSubs.o \
 $(OBJ_DIR)/sigma.o \
 $(OBJ_DIR)/zfunction.o \
 $(OBJ_DIR)/ztable.o \
 $(OBJ_DIR)/current.o \
 $(OBJ_DIR)/fourier.o \
 $(OBJ_DIR)/assert.o \
 $(OBJ_DIR)/setupblacs.o \
 $(OBJ_DIR)/bessel.o \
 $(OBJ_DIR)/check.o

INC_FILES = $(SRC_DIR)/kron3_mod.f

COMMON_OPTION  = -save -r8 -i8 -I $(INCLUDE_DIR)
COMMON_OPTION2  = -r8 -i8 -I $(INCLUDE_DIR)

F77 = ftn -c -nofree $(COMMON_OPTION)
F90 = ftn -c -free $(COMMON_OPTION)
F90_LOAD = ftn $(COMMON_OPTION)

OPTIMIZATION = -O3 -no-prec-div -fp-model fast=2 -xHost
F77FLAGS= $(OPTIMIZATION) -I $(INCLUDE_DIR) 

COMPILE = $(F77) $(F77FLAGS)
COMPILE90 = $(F90) $(F77FLAGS) $(INLINE)

LOADFLAGS = -mkl=cluster
LIBS = -L/global/homes/j/jaegeref/pgplot/5.2/cnl2.0_ifort/pgplot -lpgplot 

LOAD = $(F90_LOAD) $(OPTIMIZATION)

# Compile the program

$(EXEC):          $(OBJFILES)
	          $(LOAD) -o ./$(EXEC)  $(OBJFILES) $(LIBS) $(LOADFLAGS)

# Dependencies

$(OBJ_DIR)/mets2aorsa.o:     $(SRC_DIR)/mets2aorsa.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/mets2aorsa.o \
                             $(SRC_DIR)/mets2aorsa.f

$(OBJ_DIR)/qlsum.o:  $(SRC_DIR)/qlsum.f $(INC_FILES)
	                        $(COMPILE90) -o $(OBJ_DIR)/qlsum.o \
                                $(SRC_DIR)/qlsum.f

$(OBJ_DIR)/cauchy_ppart.o:   $(SRC_DIR)/cauchy_ppart.f $(INC_FILES)
	                     $(COMPILE90) -o $(OBJ_DIR)/cauchy_ppart.o \
                             $(SRC_DIR)/cauchy_ppart.f	

$(OBJ_DIR)/vlog.o:           $(SRC_DIR)/vlog.f $(INC_FILES)
		             $(COMPILE) -o $(OBJ_DIR)/vlog.o \
			     $(SRC_DIR)/vlog.f

$(OBJ_DIR)/kron3_mod.o:      $(SRC_DIR)/kron3_mod.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/kron3_mod.o \
                                $(SRC_DIR)/kron3_mod.f

$(OBJ_DIR)/aorsa3din_mod.o:  $(SRC_DIR)/aorsa3din_mod.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/aorsa3din_mod.o \
                                $(SRC_DIR)/aorsa3din_mod.f

$(OBJ_DIR)/swim_global_data_mod.o:  $(SRC_DIR)/swim_global_data_mod.f $(INC_FILES)
	                        $(COMPILE90) -o $(OBJ_DIR)/swim_global_data_mod.o \
                                $(SRC_DIR)/swim_global_data_mod.f

$(OBJ_DIR)/profile_mod.o:    $(SRC_DIR)/profile_mod.f $(INC_FILES)
	                        $(COMPILE90) -o $(OBJ_DIR)/profile_mod.o \
                                $(SRC_DIR)/profile_mod.f

$(OBJ_DIR)/vmec_setup.o:     $(SRC_DIR)/vmec_setup.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/vmec_setup.o \
                                $(SRC_DIR)/vmec_setup.f

$(OBJ_DIR)/aorsa3dMain.o:    $(SRC_DIR)/aorsa3dMain.F $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/aorsa3dMain.o \
                                $(SRC_DIR)/aorsa3dMain.F

$(OBJ_DIR)/aorsaSubs.o:      $(SRC_DIR)/aorsaSubs.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/aorsaSubs.o \
                                $(SRC_DIR)/aorsaSubs.f

$(OBJ_DIR)/sigma.o:          $(SRC_DIR)/sigma.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/sigma.o \
                                $(SRC_DIR)/sigma.f
                                
$(OBJ_DIR)/zfunction.o:      $(SRC_DIR)/zfunction.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/zfunction.o \
                                $(SRC_DIR)/zfunction.f

$(OBJ_DIR)/ztable.o:         $(SRC_DIR)/ztable.f $(INC_FILES)
	                        $(COMPILE90) -o $(OBJ_DIR)/ztable.o \
                                $(SRC_DIR)/ztable.f
                                
$(OBJ_DIR)/bessel.o:         $(SRC_DIR)/bessel.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/bessel.o \
                                $(SRC_DIR)/bessel.f

$(OBJ_DIR)/current.o:        $(SRC_DIR)/current.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/current.o \
                                $(SRC_DIR)/current.f

$(OBJ_DIR)/ql_myra.o:        $(SRC_DIR)/ql_myra.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/ql_myra.o \
                                $(SRC_DIR)/ql_myra.f
                                
$(OBJ_DIR)/fourier.o:        $(SRC_DIR)/fourier.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/fourier.o \
                                $(SRC_DIR)/fourier.f
                                
$(OBJ_DIR)/assert.o:         $(SRC_DIR)/assert.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/assert.o \
                                $(SRC_DIR)/assert.f
                                
$(OBJ_DIR)/descinit.o:       $(SRC_DIR)/descinit.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/descinit.o \
                                $(SRC_DIR)/descinit.f
                                
$(OBJ_DIR)/infog2l.o:        $(SRC_DIR)/infog2l.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/infog2l.o \
                                $(SRC_DIR)/infog2l.f
                                
$(OBJ_DIR)/pxerbla.o:        $(SRC_DIR)/pxerbla.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/pxerbla.o \
                                $(SRC_DIR)/pxerbla.f
                                
$(OBJ_DIR)/setupblacs.o:     $(SRC_DIR)/setupblacs.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/setupblacs.o \
                                $(SRC_DIR)/setupblacs.f

$(OBJ_DIR)/check.o:          $(SRC_DIR)/check.f $(INC_FILES)
	                        $(COMPILE) -o $(OBJ_DIR)/check.o \
                                $(SRC_DIR)/check.f

$(OBJ_DIR)/cauchy_mod.o:    $(SRC_DIR)/cauchy_mod.f $(INC_FILES)
	                     $(COMPILE) -o $(OBJ_DIR)/cauchy_mod.o \
                             $(SRC_DIR)/cauchy_mod.f			     


make clean:
	rm -f *.o *.lst *.mod $(EXEC)
	rm $(OBJ_DIR)/*.o
